<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/a0b455e168.js" crossorigin="anonymous"></script>

    <style>
        #header {
            background-color: #2a3366;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: "Hubballi", cursive;
        }

        #nameAndTitle {
            background-color: white;
            width: 700px;
            margin: 0 auto;
            text-align: center;

        }

        #nameAndTitle h1,
        h2 {
            margin: 0;
        }

        h1,
        h2,
        h3 {
            text-transform: uppercase;

        }
        #contact {
            list-style-type: none;
        }
        #contact i {
            width: 30px;
            color:#2a3366;;

        }
    </style>
</head>

<body>
    <div id="header">
        <div id="nameAndTitle">
            <h1>Marco Antonio Alves dos Santos Dalben</h1>
            <h2>Desenvolvedor em treinamento</h2>
        </div>
    </div>
    <div id="container">
        <div id="sidebar">
            <div class="card">
                <h3>Contato</h3>
                <ul id="contact">
                    <li><i class="fa-solid fa-envelope"></i>marco.a.dalben@gmail.com</li>
                    <li><i class="fa-solid fa-phone"></i>(14)99734-6829</li>
                    <li><i class="fa-solid fa-location-pin"></i>Bauru, SP</li>
                </ul>
            </div>
        </div>
        <div id="content"></div>

    </div>

</body>

</html>